# ITechArt-Individual-Task

./: README.md  create.sql  pom.xml
core/: pom.xml
core/src/main/java/command/: Command.java  CommandFactory.java  CommandType.java  ErrorType.java
core/src/main/java/command/impl/: AddContact.java  DeleteContacts.java  DownloadAttachment.java  EditContact.java  GetContact.java  GetEmails.java  GetStandartPhoto.java  SearchContacts.java  SendEmail.java  ShowAllContacts.java  ShowContactsByIds.java
core/src/main/java/dao/: AddressDAOImpl.java  AttachmentDAOImpl.java  BaseImpl.java  ContactDAOImpl.java  PhoneDAOImpl.java  PoolConnection.java
core/src/main/java/dto/: AttachmentHelp.java  ContactInfoForAutoPosting.java  ContactsAndNum.java  EmailHelp.java
core/src/main/java/entities/: Address.java  Attachment.java  Contact.java  Phone.java
core/src/main/java/filter/: ContactValidator.java  IdsValidator.java
core/src/main/java/service/: AddressServiceImpl.java  AttachmentServiceImpl.java  ContactServiceImpl.java  PhoneServiceImpl.java
core/src/main/java/service/email/: AutoPosting.java  AutoPostingListener.java
core/src/main/resources/: log4j.properties  mail.properties  main.properties
webApp/: pom.xml
webApp/src/main/java/servlet/: MainServlet.java
webApp/src/main/resources/: web.properties
webApp/web/: index.html
webApp/web/WEB-INF/: web.xml
webApp/web/css/: styles.css
webApp/web/js/: attachments.js  contact.js  email.js  history.js  index.js  mustache.js  myModal.js  pagination.js  phones.js  search.js  showAndHide.js  validation.js
