mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
#mail.smtp.user=katepatsiuk@gmail.com
#mail.smtp.password=nbyf8143nbyf
mail.smtp.user=dashchynskinikita@gmail.com
mail.smtp.password=534Gantz48kurono27kun
mail.smtp.starttls.enable=true