pictures.path=C:\\Users\\Nik Belarus\\Desktop\\daschynski\\pictures\\
files.path=C:\\Users\\Nik Belarus\\Desktop\\daschynski\\files\\
db.user.name=daschynski
db.user.password=123
db.connectionUrl=jdbc:mysql://localhost:3306/daschynski?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver